# adsapp

./: .gitignore  README.md  README.md~  jenkinstest  pom.xml
src/main/java/bean/: App.java
src/main/webapp/: a.html  b.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: .bowerrc  ads.js  bower.json  controllers.js
